version.number=@application.version.number@
server.port = 8081
spring.http.multipart.max-file-size=10MB
shopizer.api.url=http://localhost:8080/api/v1
#shopizer.api.url=http://ec2-35-183-25-66.ca-central-1.compute.amazonaws.com:8080/api/v1
#content.url=http://shopizer-demo.s3.amazonaws.com
#AWS and httpd no content url
content.url=

#address form autocomplete apikey
address.autocomplete.apikey=AIzaSyDUiNrjVG0rLKVjKop93O2E2yP4ZI-oV2c